<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/et_username"
        android:background="@drawable/et_border"
        android:paddingLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/et_password"
        android:background="@drawable/et_border"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonround"
        />

    <TextView
        android:text="New User? Sign up here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup"
        android:layout_marginTop="60dp"
        android:gravity="center"
        />
</LinearLayout>
